<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.5</version>
        <relativePath/>
    </parent>

    <artifactId>groovy-axis</artifactId>
    <version>0.4-SNAPSHOT</version>
    <name>groovy axis Plugin</name>
    <description>This plugin is a sample to explain how to write a Jenkins plugin.</description>
    <packaging>hpi</packaging>
    <url>https://github.com/mamh-java/groovyaxis-plugin.git</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.222.3</jenkins.version>
        <java.level>8</java.level>
        <slf4jVersion>1.7.26</slf4jVersion>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <developers>
        <developer>
            <id>bright</id>
            <name>bright ma</name>
            <email>bright@mage.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mamh-java/groovyaxis-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/mamh-java/groovyaxis-plugin.git</developerConnection>
        <url>https://github.com/mamh-java/groovyaxis-plugin.git</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.17</version>
        </dependency>
    </dependencies>

</project>
